
 Instructions
 ------------

 1. Launch the script "directory.py" (Python 3) for directory settings.

 2. Copy the contents (command) of the text file "console .txt".

 3. Paste command (do ../main.do) in the Mentor simulator console.

 4. Press Enter.
